#tmux scroll
set -g mouse on
# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

#### Key bindings

set-window-option -g mode-keys vi

# clear scrollback buffer
bind M-k clear-history

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# split panes
bind -r - split-window -v -c "#{pane_current_path}"
bind -r = split-window -h -c "#{pane_current_path}"
bind -r 0 kill-pane

# window switching
bind t new-window -c "#{pane_current_path}"
bind [ previous-window
bind ] next-window
bind -r x kill-window


# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n [ swap-window -t -1 \; previous-window
bind-key -n ] swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set-option -g mouse-select-pane
